# AutoMile

./: AutoMile.sln
AutoMile.Domain/GenerativeAI/: IOpenAIAppService.cs
AutoMile.Domain/Jiras/: IJiraAppService.cs
AutoMile.Service/: AutoMile.Service.csproj
AutoMile.Service/GenerativeAI/: OpenAIAppService.cs
AutoMile.Service/Jiras/: JiraAppService.cs
AutoMile.Web/: AutoMile.Web.csproj  JiraConfiguration.cs  Program.cs  WeatherForecast.cs
AutoMile.Web/Controllers/: JiraController.cs
AutoMile.Web/Model/: CreateJiraIssueResponseDto.cs  FixVersionDiscDto.cs  GetIssueDto.cs
AutoMile.Web/Properties/: launchSettings.json
